@style-color: #1eb1fc;
@style-color-darken: darken(@style-color, 10%);
@style-color-lighten: lighten(@style-color, 10%);

@bg-color-aqua: #e9f7f8;
@bg-color-aqua-light: #f5fdf1;
@bg-color-cyan-light: #e9f7f8;
@bg-color-carrots: #fff1de;
@bg-color-pink: #fce7e3;
@bg-color-pink-light: #fceffc;

@bg-color-grey: #eee;
