.acquired {
  background-color: #f7f7f7;
}

.acquired .container-article {
  padding-top: 0;
  padding-bottom: 10px;
  width: 90%;

  border: 2px solid @main-color;
  border-bottom: none;
  background-color: #fff;
}

.acquired__card {
  margin-bottom: 30px;

  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-radius: 2px;

  box-sizing: border-box;

  transition: all 0.5s;
}

.acquired__title {
  margin-top: 0;
  margin-bottom: 20px;

  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 5px;

  font-weight: 600;
  color: #fff;

  background-color: @main-color;
  text-align: center;
}

.acquired__card--video {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;

  background-color: #fff;

  &:hover {
    box-shadow:  none;
    transition: none;
  }
}

.acquired__video {
  width: 100%;
}

@media (min-width: 768px) {

  .acquired .container-article {
    width: 80%;
  }
}
