.answer-main {

}

.answer-main .container-article {
  width: 90%;
}

.answer-main__title {
  margin-bottom: 20px;
  text-align: center;
}

.answer-main__item-weight {
  font-weight: 600;
}

.panel-group {

}

.panel-default {

}

.panel-default > .panel-heading {
  background-color: @bg-color-aqua-light;
}

.panel-title {

}

.panel-title a {
  display: block;

  padding-top: 5px;
  padding-bottom: 5px;
}

.panel-title a:focus {
  color: @style-color;

  outline: none;
  text-decoration: none;
}

.panel-title a:active {
  color: @style-color;
}

.panel-body {
  background-color: @bg-color-carrots;
}

.panel-body li {
  margin-bottom: 10px;
}

@media (min-width: 768px) {

  .answer-main .container-article {
    width: 75%;
  }
}
