.blog {
  background-color: #f7f7f7;
}

.blog .container-article {
  width: 90%;
  padding-top: 0;
  padding-bottom: 0;

  background-color: #fff;
}

.blog-teaser {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-teaser__card {
  margin-bottom: 30px;
  width: 100%;

  border-bottom: 3px solid @main-color;
  border-radius: 2px;

  transition: all 0.5s;
  box-shadow:  0 1px 0px 0 rgba(0, 0, 0, 0.16), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    transition: all 0.5s;
    box-shadow: 1px 0px 10px 0px #00a3ec;
  }

  box-sizing: border-box;
}

.blog-teaser__card:hover .blog-teaser__continue,
.blog-teaser__card:hover .blog-teaser__title, {
  color: @main-color;
  transition: all 0.5s;
}

.blog-teaser__action {
  display: block;
}

.blog-teaser__card:hover .blog-teaser__image {
  opacity: 0.9;

  transition: all 0.5s;
}

.blog-teaser__image {
  margin: 0 auto;
  width: 100%;
  max-height: 500px;

  overflow: hidden;

  transition: all 0.5s;
}

.blog-time-reading-wrapper {
  position: relative;
}

.blog-time__reading {
  position: absolute;

  top: -30px;
  left: 0;

  width: 100%;

  padding-left: 20px;

  font-weight: 600;
  color: #fff;

  background-color: rgba(0, 0, 0, 0.3);
}


.blog-teaser__content-wrapper {
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
}

.blog-teaser__title {
  transition: all 0.5s;
}

.blog-teaser__content {
  margin-top: 20px;
}

.blog-teaser__continue {
  font-weight: 600;
  transition: all 0.5s;
}

.blog-single .container-article {
  width: 90%;
}

.blog-single__card {
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 35px;

  border-radius: 2px;

  transition: all 0.5s;

  background-color: #fff;

  &:hover {
    transition: all 0.5s;
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  }

  box-sizing: border-box;
}

.blog-single__image-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  padding-top: 20px;
  padding-bottom: 20px;
}

.blog-single__image {
  width: 45%;

  outline: 2px solid @main-color;
}

.blog-single__image img {
  margin: 0 auto;
  width: 80%;
}

.blog-single__title {
  position: relative;
  font-weight: 600;
}

.blog-single__title::before {
  content: " ";
  display: block;
  position: absolute;

  width: 3px;
  height: 100%;

  left: -15px;

  background-color: @main-color;
}

.blog-single__content {
  font-size: 15px;
}

.blog-single__card blockquote {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
  padding-bottom: 25px;

  border: none;
  font-weight: bold;
  font-style: italic;

  box-shadow: 1px 0px 10px 0px rgba(0,163,236,1);
}

.blog-single__list li {
  margin-bottom: 10px;
}

@media (min-width: 768px) {

  .blog .container-article {
    max-width: 1150px;
  }

  .blog-teaser__card {
    width: 48%;
  }

  .blog-teaser__card--full {
    width: 100%;
  }

  .blog-single .container-article {
    max-width: 1000px;
  }

}
