.button-wrapper {
  margin: 0 auto;
  text-align: center;
}

.btn--welcome-to-shop {
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;

  width: 200px;

  background-color: transparent;
  color: #77cde3;
  border-color: #77cde3;
  border-radius: 15px;
  transition: all .8s;

  &:hover {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
    transition: all .8s;
  }

  &:focus {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
  }

  &:active {
    color: #fff !important;
  }
}

.btn--form {
  margin-top: 15px;

  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;

  width: 200px;

  background-color: transparent;
  color: #77cde3;
  border-color: #77cde3;
  border-radius: 15px;
  transition: all .8s;

  &:hover {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
    transition: all .8s;
  }

  &:focus {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
  }

  &:active {
    color: #fff !important;
  }
}

.btn--buy{
  margin-top: 15px;

  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;

  background-color: transparent;
  color: #77cde3;
  border-color: #77cde3;
  border-radius: 24px;

  &:hover {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
  }

  &:focus {
    color: #fff;
    background-color: #77cde3;
    border-color: #77cde3;
  }

  &:active {
    color: #fff !important;
  }
}
