.certificate {

}

.certificate .container-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  width: 90%;
}

.certificate-card {
  margin-bottom: 20px;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-radius: 2px;
  background-color: @bg-color-carrots;

  box-sizing: border-box;

  transition: all 0.5s;

  &:hover {
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: all 0.5s;
  }
}

.certificate__title {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.certificate__img {

}

@media (min-width: 768px) {

  .certificate .container-article {
    width: 85%;
  }

  .certificate-card {

  }
}
