.content-navigation {
  padding: 15px;
  text-align: left;
}

.content-navigation__title {

}

.content-navigation__list {
  padding-left: 15px;
}

.content-navigation__list a {
  font-size: 16px;
  text-decoration: none;
}
.content-navigation__item {

}
