.contract-offer {
  background-color: #f7f7f7;
}

.contract-offer .container-article {
  width: 90%;

  padding-bottom: 0;
}

.contract-offer__card {
  padding-bottom: 10px;
  background-color: #fff;

  box-sizing: border-box;

  border-radius: 2px;
  border: 2px solid @main-color;
  border-bottom: none;
}

.contract-offer__title {
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;


  color: #fff;
  font-weight: 600;
  background-color: @main-color;
  text-align: center;

  i {
    margin-right: 10px;
  }
}

.contract-offer__sub-title {
  padding-left: 20px;

  font-size: 20px;
  text-align: left;
}

.contract-offer__content {
  padding-left: 20px;
  padding-right: 20px;
}

.contract-offer__list {
  list-style: none;
}

.contract-offer__list li {
  margin-bottom: 10px;
}

@media (min-width: 768px) {

  .contract-offer .container-article {
    width: 80%;
  }
}
