.customer-review {
  padding-top: 40px;
  padding-right: 25px;
  padding-left: 25px;

  background-color: @main-color;
}

.customer-review__wrapper {
  max-width: 1200px;
  margin: 0 auto;

  padding-top: 30px;
  padding-bottom: 30px;
}

.customer-review__title {
  position: relative;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.customer-review__title::after {
  content: " ";
  display: block;
  position: absolute;

  width: 50px;
  height: 2px;

  left: 25px;
  bottom: -20px;

  background-color: #fff;
}

.customer-review .carousel-inner {
  display: block;
  max-width: 800px;
  min-height: 300px;
  overflow: visible;
}

.customer-review .item {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
}

.customer-review__slider-controls {
  position: relative;

  width: 200px;
  margin: 0 auto;
  margin-bottom: 30px;

  padding-top: 30px;
  padding-bottom: 30px;
}

.customer-review__slider-controls .carousel-control {
  background-image: none;
}

.customer-review__content {
  position: relative;
  color: #fff;

  font-size: 15px;
}

.customer-review__author {
  color: #fff;
  font-weight: 600;
}

.customer-review__content::before {
  content: "\201C";
  display: block;
  position: absolute;

  top: -10px;
  left: -15px;

  font-size: 70px;
}

