.divider-main {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
}

.divider-main--card {
  margin-bottom: 20px;
}

.divider-main--info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.divider-main--about {
  margin-top: 20px;
}

.divider-main--blog-single {
  margin-bottom: 20px;
}
