.feature {

}

.feature .container-article {
  max-width: 1100px;

  padding-bottom: 0;
}

.feature-item {
  position: relative;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    bottom: 0;

    width: 100%;
    height: 1px;

    background-color: #e0e0e0;

  }
}

.feature-item:last-child:after {
  display: none;
}

.feature-item:hover .feature-item__icon {
  transform: scale(1.2);
  transition: all 0.4s;
}

.feature-item__icon {
  font-size: 40px;
  color: @style-color;

  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  background-color: #fff;

  border-radius: 50%;

  box-shadow: 0 0px 10px -1px #00a3ec;

  transform: scale(1);
  transition: all 0.4s;
}

.feature-item__title {
  margin-bottom: 20px;
}

.feature-item__desc {

}

@media (min-width: 768px) {

  .feature .container-article {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .feature-item {
    width: 30%;
  }

  .feature-item:after {
    display: none;
  }
}
