.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  border-top: 4px solid @main-color;
}

.footer__map {
  display: none;
}

.footer__form-contact-wrapper {
  width: 100%;

  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
}

.footer__form {
  position: relative;

  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__form::after {
  content: " ";
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  bottom: 0;

  background-color: @main-color;
}

.footer__form-title {
  font-size: 16px;
  font-weight: 600;

  margin-bottom: 20px;
}

.footer__form input {
  display: block;

  width: 100%;

  margin-bottom: 20px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;

  border: 1px solid #e1e1e1;
  border-radius: 4px;

  background-color: #f9f9f9;
}

.footer__contact {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__contact-list {
  margin-bottom: 0;
  padding-left: 90px;

  font-weight: 600;
  list-style: none;
}

.footer__contact-list li {
  padding-top: 0;
  padding-bottom: 0;
}

.footer__contact-list a {
  color: #777777;
}

.footer__list-item-email {
  margin-top: 15px;
  position: relative;
}

.footer__list-item-email a {
  color: #777777;
}

.footer__list-item-email:before {
  content: " ";
  display: block;
  position: absolute;

  width: 50px;
  height: 50px;

  top: -2px;
  left: -85px;

  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  background-image: url(../img/icon/e-mail.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  box-shadow: 1px 0px 10px 0px #00a3ec;
  border-radius: 50%;
}

.footer__list-item-phone {
  position: relative;
}

.footer__list-item-phone a {
  color: #777777;
}

.footer__list-item-phone::before {
  content: " ";
  display: block;
  position: absolute;

  width: 50px;
  height: 50px;

  top: -2px;
  left: -85px;

  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  background-image: url(../img/icon/phone.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  box-shadow: 1px 0px 10px 0px #00a3ec;
  border-radius: 50%;
}

.footer__list-item-address {
  position: relative;
}

.footer__list-item-address::before {
  content: " ";
  display: block;
  position: absolute;

  width: 50px;
  height: 50px;

  top: -2px;
  left: -85px;

  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  background-image: url(../img/icon/address-pick.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  box-shadow: 1px 0px 10px 0px #00a3ec;
  border-radius: 50%;
}

.footer__links-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  margin: 0 auto;
  padding: 20px;

  font-size: 12px;

  border-top: 4px solid @main-color;
}

.footer__catalog {
  margin: 0 auto;
}

.footer__catalog-name {
  font-weight: 600;
}

.footer__catalog-list {
  display: none;

  padding-left: 0;
  list-style: none;
}

.footer__catalog-list-item {
  position: relative;
  display: inline-block;
}

.footer__catalog-list-item:not(:last-child)::after {
  content: " ";
  position: absolute;
  display: inline-block;

  width: 1px;
  height: 50%;

  right: 0;
  bottom: 10px;

  background-color: @text-color;
}

.footer__catalog-list-item a {
  display: block;

  padding-right: 10px;
  padding-left: 10px;

  color: @text-color;
  background-color: #fff;

  border-radius: 6px;

  transition: all 0.8s;

  &:hover {
    color: #fff;
    background-color: @main-color;

    transition: all 0.8s;

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  &:active {
    color: @main-color;
    background-color: #fff;
    transition: all 0.8s;
  }
}

.footer__menu {
  display: none;
  align-self: center;
  margin: 0 auto;
}

.footer__menu-list {
  display: inline;

  padding-left: 0;
  list-style: none;
}

.footer__menu-list-item {
  display: inline-block;
}

.footer__menu-list-item a {
  display: block;

  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;

  color: @text-color;
  background-color: #fff;

  border-radius: 6px;

  transition: all 0.6s;

  &:hover {
    color: @main-color;

    transition: all 0.6s;
  }

  &:active {
    color: @main-color;
    transition: all 0.6s;
  }
}

.footer__callback {
  margin: 0 auto;
}

.footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;

  color: #fff;
  background-color: @main-color;
}

.footer__copyright-content {
  margin-bottom: 10px;
}

.footer__copyright-content i {
  color: #ff0000;
}

.footer__copyright-social {
  display: flex;
  justify-content: space-between;

  width: 250px;
}

.footer__copyright-social i {
  color: #fff;

  transition: all 0.6s;

  &:hover {
    color: @text-color;

    transition: all 0.6s;
  }
}

.footer__copyright-social a {
  display: inline-block;
  vertical-align: middle;

  line-height: 0;
}

@media (min-width: 550px) {

  .footer__map {
    display: block;
    width: 35%;
  }

  .footer__form-contact-wrapper {
    width: 65%;
  }
}

@media (min-width: 586px) {

  .footer__copyright-content {
    margin-bottom: 0;
  }
}

@media (min-width: 630px) {

  .footer__menu {
    display: block;
  }
}

@media (min-width: 700px) {


  .footer__form-contact-wrapper {
    width: 50%;
  }

  .footer__map {
    width: 50%;
  }

  .footer__form input {
    max-width: 300px;
  }
}

@media (min-width: 1160px) {

  .footer__catalog-list {
    display: inline;
  }
}
