.infobar {
  padding-top: 25px;
}

.infobar a {
  color: #777777;
}

.infobar__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.infobar__list-item {
  margin-bottom: 20px;
  padding: 20px;

  font-size: 18px;
  background-color: @bg-color-cyan-light;

  transition: all 0.5s;

  overflow: hidden;

  border-radius: 15px;

  &:hover {

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.5s;
  }
}

.infobar__list-item:first-child {

}

.infobar__list-item:last-child {
  margin-bottom: 0;
}

.infobar__list-item a {
  transition: all 0.5s;
}

.infobar__list-item:hover a {

}

.infobar__list-item a {
  display: block;
  text-decoration: none;
}

@media (min-width: 768px) {

  .infobar__list {
    display: flex;
    justify-content: space-between;
  }

  .infobar__list-item {
    margin-bottom: 0;
    width: 32%;
  }
}
