.infographics {
  padding-top: 50px;
}

.infographics__title {
  max-width: 480px;
  margin: 0 auto;
  margin-bottom: 50px;

  font-size: 35px;
  text-align: center;
}

.infographics-wrapper-first-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  background-color: @bg-color-aqua-light;
}

.infographics-first-block__slider {
  width: 100%;
}

.infographics__slider-one img {
  opacity: 0.9;
  transition: all 0.5s;
}

.infographics__slider-one:hover img {
  opacity: 1;
  transition: all 0.5s;
}


.infographics__slider-two img {
  opacity: 0.85;
  transition: all 0.5s;
}

.infographics__slider-two:hover img {
  opacity: 1;
  transition: all 0.5s;
}


.infographics__slider-three img {
  opacity: 0.85;
  transition: all 0.5s;
}

.infographics__slider-three:hover img {
  opacity: 1;
  transition: all 0.5s;
}


.infographics-first-block__content {
  width: 100%;
}

.question-content-one__title {
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;

  text-align: center;
}

.question-content-one__title svg {
  margin-right: 15px;

  fill: @style-color;
}

.infographics-first-block__question-list-one {
  font-size: 18px;
}

.infographics-first-block__question-list-one li {
  margin-bottom: 10px;
}

.question-content-two__title {
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;

  text-align: center;
}

.question-content-two__title svg {
  margin-right: 15px;

  fill: @style-color;
}

.infographics-first-block__question-list-two {
  font-size: 18px;
}

.infographics-first-block__question-list-two li {
  margin-bottom: 10px;
}

.question-content-three__title {
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;

  text-align: center;
}

.question-content-three__title svg {
  margin-right: 15px;

  fill: @style-color;
}

.infographics-first-block__question-list-three {
  font-size: 18px;
}

.infographics-first-block__question-list-three li {
  margin-bottom: 10px;
}

.infographics-wrapper-second-block {
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.infographics-second-block__title {
  text-align: center;
}

@media (min-width: 850px) {

  .question-content-one__title {
    text-align: left;
  }

  .question-content-two__title {
    text-align: left;
  }

  .question-content-three__title {
    text-align: left;
  }

  .infographics-first-block__slider {
    width: 45%;
  }

  .infographics-first-block__content {
    width: 40%;
  }
}
