.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  max-height: 1000px;

  background-color: @bg-color-aqua;
}

.introduction__title {
  max-width: 415px;

  margin-bottom: 8%;

  text-align: center;
}

.introduction__aquel-title {
  font-size: 80px;
  color: @style-color;
}

.introduction__img {
  max-width: 100%;
}

.introduction--tehnology {
  height: 50vh;
  text-align: center;
}

.introduction--tehnology .introduction__title {
  width: 315px;
  margin-bottom: 10%;
}

.introduction--tehnology .introduction__aquel-title {
  display: block;
  margin-bottom: 25px;
}

.reading-time {
  color: #999;
}

.introduction--about-us {
  height: 50vh;
  text-align: center;
}

.introduction--about-us .introduction__aquel-title svg {
  fill: @style-color;
}

@media (min-width: 768px) {

  .introduction--about-us .introduction__aquel-title svg {
    width: 120px;
    height: auto;
  }
}
