.modal-header--payment {
  padding-top: 20px;
  border-color: @main-color;
}

.modal-title--payment {
  text-align: center;
  font-weight: 600;
}

.modal-body--payment {
  padding-top: 30px;
}

.nav-tabs--payment {
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    width: 50%;
    border: none;
  }

  li a {
    border: 2px solid @main-color;
    border-radius: 4px;

    font-size: 10px;
    text-align: center;
  }

  li.active a {
    border: 2px solid @main-color;
    border-radius: 4px;
    text-align: center;
  }

  li.active a:hover {
    border: 2px solid @main-color;
    border-radius: 4px;
    text-align: center;
  }

  li a:hover {
    border: 2px solid @main-color;
    border-radius: 4px;
  }

  li.active a:focus {
    border: 2px solid @main-color;
    border-radius: 4px;
  }
}

@media (min-width: 380px) {

  .nav-tabs--payment li a {
    font-size: 14px;
  }
}
