.our-products-wrapper {
  position: relative;

}

.our-products-wrapper::before {
  display: block;
  content: " ";
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: @main-color;
}

.our-products {
  max-width: 1000px;
  margin: 0 auto;

  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}


.our-products_title {
  margin-bottom: 30px;

  color: @main-color;
  font-size: 28px;
  font-weight: 900;

  text-align: center;
}

.our-products__content {
  font-size: 16px;
  text-align: center;
}
