.payment-and-shipping {
  background-color: #f7f7f7;
}

.payment-and-shipping .container-article {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 95%;

  padding-top: 0;

  border: 2px solid @main-color;
  border-bottom: none;
  background-color: #fff;
}

.payment-and-shipping-card {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.payment-and-shipping__title {
  margin-top: 0;
  margin-bottom: 20px;

  padding-top: 15px;
  padding-bottom: 15px;

  color: #fff;
  background-color: @main-color;

  font-size: 18px;
  font-weight: 600;
  text-align: center;

  i {
    margin-right: 10px;
  }
}

.payment-and-shipping__content {
  padding-left: 20px;
  padding-right: 10px;
  font-size: 16px;
}

@media (min-width: 768px) {

  .payment-and-shipping .container-article {
    max-width: 1100px;
  }
}
