.payment-successful-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: #f7f7f7;
}

.payment-successful {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background-color: #fff;

  margin: 0 auto;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border: 2px solid @main-color;

  width: 100%;
  max-width: 900px;

  text-align: center;

  box-shadow:  0 4px 8px 0 rgba(0,0,0,.16), 0 4px 10px 0 rgba(0,0,0,.12);
}

.payment-successful__title {
  font-size: 32px;
}

.payment-successful__subtitle {
  font-size: 16px;
}
