.privacy-police {

}

.privacy-police .container-article {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
}

.privacy-police-card {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin-bottom: 20px;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-radius: 2px;
  background-color: @bg-color-carrots;

  box-sizing: border-box;

  transition: all 0.5s;

  &:hover {
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: all 0.5s;
  }
}

.privacy-police__title {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.privacy-police__content {
  font-size: 16px;
}

.privacy-police__details {

}

@media (min-width: 768px) {

  .privacy-police .container-article {
    width: 85%;
  }
}
