.promo-video {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 45px;
  padding-bottom: 20px;

  background-color: #ffffff;
}

.promo__video-title {
  margin-bottom: 20px;
  text-align: center;

  font-size: 30px;
}

.promo__video {
  text-align: center;
  width: 90%;
}

.promo__video video {
  width: 100%;
}

@media (min-width: 768px) {

  .promo__video {
    width: 75%;
  }
}
