.shop-showcase {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.shop-showcase a {
  text-decoration: none;
}

.shop-showcase .container-article {
  margin-bottom: 20px;

  overflow: hidden;
  background-color: #f0f8ff;
}

.shop-showcase .container-article .shop-showcase__thumb {
  transform: scale(1);
  transition: all 0.4s;
}

.shop-showcase .container-article:hover .shop-showcase__thumb {
  transform: scale(1.1);
  transition: all 0.4s;
}

.shop-showcase__desc {

}

.shop-showcase__title {

}

.shop-showcase__price {
  color: #999;
}

.shop-showcase__thumb {
  margin: 0 auto;
  max-width: 400px;
}

@media (min-width: 768px) {

  .shop-showcase {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    padding-top: 20px;
  }

  .shop-showcase .container-article {
    width: 48%;
  }

  .shop-showcase .container-article a {
    display: flex;
    justify-content: space-around;
  }

  .shop-showcase__desc {
    width: 35%;
  }

  .shop-showcase__thumb {
    width: 55%;
  }
}
