.showcase {
  text-align: center;
}

.showcase__title {
  margin-bottom: 20px;
  text-align: center;
}

.showcase__sub-title {
  margin-bottom: 25px;
  text-align: center;
  color: #999;
}

.showcase__item-one {

}

.showcase__item-two {

}

.showcase__item-three {

}

.showcase__item-thumbnail {
  background-color: #f0f8ff;
}

.showcase__item-thumbnail img {
  display: block;
  width: 100%;
}

.showcase__item-footer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.showcase__item-details {

}

.showcase__item-title {

}

.showcase__item-price {
  display: block;

  margin-top: 15px;
}

@media (min-width: 768px) {

  .showcase .container-article {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .showcase__title {
    width: 100%;
  }

  .showcase__sub-title {
    width: 100%;
  }

  .showcase__item-one,
  .showcase__item-two,
  .showcase__item-three {
    width: 30%;
  }

}
