.single-product {
  overflow: hidden;
}

.single-product .container-article {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  height: 90vh;
  max-height: 1000px;

  background-color: #f0f8ff;
}

.single-product__title {
  width: 100%;
  margin-bottom: 20px;

  font-size: 40px;
  text-align: center;
}

.single-product__content {
  width: 100%;
  text-align: center;
}

.single-product__img {
  text-align: center;
}

.single-product__img img {
  width: 320px;
}

@media (min-width: 768px) {

  .single-product__img {
    margin: 0;
  }

  .single-product__img img {
    width: 450px;
  }
}

@media (min-width: 1100px) {

  .single-product__img img {
    width: 550px;
  }
}
