.tehnology-review {

}

.tehnology-review .container-article {
  width: 90%;
}

.tehnology-review-card {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-radius: 2px;
  background-color: @bg-color-carrots;

  box-sizing: border-box;

  transition: all 0.5s;

  &:hover {
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: all 0.5s;
  }
}

.tehnology-review__title {

}

.tehnology-review__navigation {

}

.tehnology-review__content {
  margin-bottom: 20px;
  /* text-indent: 10px; */
  text-align: justify;
  font-size: 18px;
}

.tehnology-review blockquote {
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;

  outline: 1px solid @style-color;

  border-color: @style-color;
  background-color: #f0f8ff;
  font-weight: bold;
  font-style: italic;
}

.tehnology-review h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

.tehnology-review__list {
  font-size: 18px;
  color: #606060;
}

.tehnology-review__list li {
  margin: 0;
  margin-top: 8px;
  margin-bottom: 8px;
}

.tehnology-review__list {
  margin-bottom: 30px;
}

@media (min-width: 768px) {

  .tehnology-review .container-article {
    width: 75%;
  }
}
