.tinkoffPayRow {
  display: block;
}

.well__secure-img {
  position: absolute;

  left: 10px;
  bottom: 10px;

  opacity: 0;
  transition: all 2s;
}

.well__secure-pay  {
  position: absolute;

  right: 10px;
  bottom: 10px;

  font-size: 13px;
  color: #777777;

  opacity: 0;
  transition: all 2s;
}

.tinkoffPayRow--email-label {
  color: #777777;
}

.tinkoffPayRow--email-input {
  height: 40px;
  padding-left: 5px;

  border: 1px solid @main-color;
  border-radius: 5px;
  background-color: transparent;

  outline: none;
  box-shadow: none;
  color: #777777;

  &:focus {
    border: 2px solid;
    border-color: @style-color;
  }
}

.tinkoffPayRow--tel-label {
  margin: 0;
  color: #777777;
}

.tinkoffPayRow--tel-input {
  height: 40px;
  padding-left: 5px;

  border: 1px solid;
  border-color: @main-color;
  border-radius: 5px;
  background-color: transparent;

  outline: none;
  box-shadow: none;
  color: #777777;

  &:focus {
    border: 2px solid;
    border-color: @style-color;
  }
}

.tinkoffPayRow--sum {
  font-size: 18px;
  font-weight: 600;
  color: @style-color;

  border: none;
  background-color: transparent;
  box-shadow: none;
  text-align: center;
}

.tinkoffPayRow--city {
  color: #777777;
}

.tinkoffPayRow--desc {
  height: 40px;
  padding-left: 5px;

  border: 1px solid;
  border-color: @main-color;
  border-radius: 5px;
  background-color: transparent;

  outline: none;
  box-shadow: none;
}

.tinkoffPayRow--desc:focus {
  border: 2px solid;
  border-color: @main-color;
}

input.tinkoffPayRow--button-pay {
  margin: 0 auto;
  margin-bottom: 20px;

  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;

  width: 200px;

  font-size: 14px;

  background-color: transparent;
  color: @style-color;
  border: 1px solid;
  border-color: @style-color;
  border-radius: 8px;
  transition: all 0.8s;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
  0 2px 10px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    color: #fff;
    background-color: @style-color;
    border-color: @style-color;
    transition: all 0.8s;
  }

  &:focus {
    color: #fff;
    background-color: @style-color;
    border-color: @style-color;
  }

  &:active {
    color: #fff !important;
    background-color: @style-color;
    border-color: @style-color;
  }

  &:active:hover {
    color: #fff !important;
    background-color: @style-color;
    border-color: @style-color;
  }
}

.payment-online-form {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin: 0 auto;

  input, select {
    margin-bottom: 10px;
  }
}

.payment-offline-form {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin: 0 auto;

  input {
    margin-bottom: 10px;
  }
}

.payment-offline__city-label {

  &:focus {
    border: 2px solid;
    border-color: @style-color;
  }
}

.payment-offline__city-select {
  height: 40px;
  padding-left: 5px;

  border: 1px solid;
  border-color: @style-color;
  border-radius: 5px;
  background-color: transparent;

  outline: none;
  box-shadow: none;

  &:focus {
    border: 2px solid;
    border-color: @style-color;
  }
}

.payment-offline__label-tel {
  color: #777777;
}

.payment-offline__input-tel {
  height: 40px;
  padding-left: 5px;

  border: 1px solid;
  border-color: @main-color;
  border-radius: 5px;
  background-color: transparent;

  outline: none;
  box-shadow: none;
  color: #777777;

  &:focus {
    border: 2px solid;
    border-color: @style-color;
  }
}

.payment-offline__content,
.payment-online__content {
  text-align: center;
}

.payment-offline__btn {
  margin: 0 auto;
  margin-bottom: 20px;

  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;

  width: 200px;

  font-size: 14px;

  background-color: transparent;
  color: @style-color;
  border: 1px solid;
  border-color: @style-color;
  border-radius: 8px;
  transition: all 0.8s;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
  0 2px 10px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    color: #fff;
    background-color: @style-color;
    border-color: @style-color;
    transition: all 0.8s;
  }
}
