.warranty-and-service {

}

.warranty-and-service .container-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  width: 90%;
}

.warranty-and-service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;

  margin-bottom: 10px;

  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  border-radius: 2px;

  transition: all 0.5s;

  background-color: @bg-color-carrots;

  &:hover {
    transition: all 0.5s;
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  }
}

.warranty-and-service__title {
  margin-bottom: 20px;
  text-align: center;
}

.warranty-and-service__content {

}

@media (min-width: 768px) {

  .warranty-and-service .container-article {
    width: 85%;
  }
}
