.welcome-to-shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80vh;

  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  border-top: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
}

.welcome-to-shop__title {
  font-size: 40px;
}

.welcome-to-shop__subtitle {
  font-size: 20px;
  margin-bottom: 7%;
}
