.work-process {
  padding-top: 60px;
  padding-bottom: 60px;
}

.work-process__title {
  position: relative;

  width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;

  text-align: center;
}

.work-process__description {
  margin: 0 auto;

  padding-top: 10px;
  padding-left: 10px;
  padding-right: 25px;

  max-width: 900px;
  font-size: 15px;
  text-align: center;
}

.work-process__title::after {
  content: " ";
  display: block;
  position: absolute;

  width: 80px;
  height: 2px;

  left: 35%;
  bottom: -20px;

  background-color: @main-color;
}

.work-process__wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.work-process__wrapper::after {
  content: " ";
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  left: 0;
  bottom: 0;

  background-color: @main-color;
}

.work-process__item-arrow {
  display: none;
  padding-top: 40px;
  align-self: flex-start;
}

.work-process__item-one,
.work-process__item-two,
.work-process__item-three {
  margin-bottom: 20px;
}


.work-process__item-one img,
.work-process__item-two img,
.work-process__item-three img {
  width: 150px;

  margin: 0 auto;
  margin-bottom: 45px;

  padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-left: 50px;

  box-shadow: 1px 0px 10px 0px #00a3ec;
  border-radius: 30%;
}

.work-process__content {
  position: relative;

  font-weight: 600;
  text-align: center;
}

.work-process__content::before {
  content: " ";
  display: block;
  position: absolute;

  width: 55px;
  height: 3px;

  left: 30%;
  top: -10px;

  background-color: @main-color;
}

.work-process__content::after {
  content: " ";
  display: block;
  position: absolute;

  width: 55px;
  height: 3px;

  left: 30%;
  bottom: -10px;

  background-color: @main-color;
}

.work-process__item-two img {
  padding-top: 33px;
  padding-bottom: 33px;
}

.work-process__item-two .work-process__content::before,
.work-process__item-two .work-process__content::after {
  left: 35%;
}

.work-process__subtitle {
  max-width: 310px;
  margin: 0 auto;

  padding-top: 40px;
  padding-right: 20px;
  padding-left: 10px;
  padding-bottom: 40px;

  font-weight: 600;
  line-height: 20px;
  text-align: center;

  color: #606060;
}

.work-process__consultation .btn--callback {
  display: block;
  width: 100%;
  max-width: 260px;

  margin: 0 auto;
  padding-top: 13px;
  padding-bottom: 13px;

  font-size: 16px;
  text-align: center;
}

@media (min-width: 700px) {

  .work-process__consultation .btn--callback {
    max-width: 320px;
  }

  .work-process__item-arrow {
    display: block;
  }
}
